{:dev-http {3030 "resources/public"}
 :source-paths ["src"]
 :dependencies [[reagent/reagent "1.1.1"]
                [re-frame/re-frame "1.3.0-rc3"]
                [metasoarous/oz "2.0.0-alpha5"]
                [tick/tick "0.5.0"]
                ;; Dev dep
                [cider/cider-nrepl "0.28.5"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :modules {:app {:entries [schedule.core]
                                :init-fn schedule.core/init}}}}}
